# ExoPlanet

## Description

**ExoPlanet** provides a graphical interface for the construction, evaluation and application of a machine learning model in predictive analysis. With the back-end built using the **numpy** and **scikit-learn** libraries, **ExoPlanet** couples fast and well tested algorithms, a UI designed over the **Qt4** framework, and graphs rendered using **Matplotlib** to provide the user with a *rich interface, rapid analytics and interactive visuals*.

**ExoPlanet** is designed to have a minimal learning curve, allowing researchers to focus more on the applicative aspect of machine learning algorithms rather than their implementation details. It supports both methods of learning, providing algorithms for unsupervised and supervised training, which may be done with continuous or discrete labels. The parameters for each algorithm can be tweaked to ensure optimum performance. Training data is read from a CSV file, and after training is complete, **ExoPlanet** automates building the visual representations for the trained model. Once training and evaluation yield satisfactory results, the model may be applied for data based predictions on a new data set.

## License

Copyright (C) 2016  Abhijit J. Theophilus, Mohinish L. Reddy

This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License along with this program.  If not, see <http://www.gnu.org/licenses/>.

## Authors

#### Principal Authors
**Abhijit Jeremiel Theophilus**, <abhijit.theo@gmail.com>      
**Mohinish Lokesh Reddy**, <mohinishlokesh96@gmail.com>

#### Design
Our gratitude goes out to **Suryoday Basak**, <suryodaybasak@gmail.com> for providing us with insightful guidance and support during the initial stages of development.
